# SUM-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: public_bus.glb
app/src/main/java/com/example/sum/: APIHelper.kt  BaseActivity.kt  DialogFlow.kt  LocaleHelper.kt  MainActivity.kt
app/src/main/java/com/example/sum/ui/bus/: BusFragment.kt  BusViewModel.kt  StopNameSchedule.kt
app/src/main/java/com/example/sum/ui/camera/: CameraActivity.kt  CameraFragment.kt  CameraViewModel.kt  GeoCameraActivity.kt  PlaceNode.kt  PlacesArFragment.kt  StillImageActivity.kt
app/src/main/java/com/example/sum/ui/camera/geospatial/: Direction.kt  GeoRenderer.kt
app/src/main/java/com/example/sum/ui/camera/geospatial/helpers/: ARCoreSessionLifecycleHelper.kt  GeoPermissionsHelper.kt  GeoView.kt  MapTouchWrapper.kt  MapView.kt
app/src/main/java/com/example/sum/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/sum/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sum/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/sum/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/sum/utility/: APIHelper.kt  Extensions.kt  LocaleHelper.kt  PreferenceUtils.kt
app/src/main/java/com/example/sum/utility/api/: APIHelper.kt  APIInterface.kt  NearbyPlacesResponse.kt  PlacesService.kt
app/src/main/java/com/example/sum/utility/geospatial/helpers/: DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/sum/utility/geospatial/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/example/sum/utility/geospatial/samplerender/arcore/: BackgroundRenderer.java
app/src/main/java/com/example/sum/utility/mainViewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/sum/utility/mlkit/: BitmapUtils.java  CameraImageGraphic.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LabelDetectorProcessor.kt  LabelGraphic.kt  ScopedExecutor.java  TextGraphic.kt  TextRecognitionProcessor.kt  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/example/sum/utility/model/: APIInterface.kt  Place.kt
app/src/main/java/com/example/sum/utility/model/data/buses/: Buses.kt  BusesItem.kt
app/src/main/java/com/example/sum/utility/model/data/lines/: Lines.kt  LinesItem.kt
app/src/main/java/com/example/sum/utility/repository/: Repository.kt  repository.kt
app/src/main/res/drawable/: ic_baseline_bus_clock_24.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_politecnico_h.xml  ic_politecnico_h_branco.xml  ic_politecnico_v_branco.xml  nav_curved_background.xml  rounded_button.xml  splash_screen.xml
app/src/main/res/layout/: activity_camera.xml  activity_dialog_flow.xml  activity_main.xml  activity_still_image.xml  chat_from_dialog.xml  chat_from_user.xml  fragment_bus.xml  fragment_camera.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml  ocr_label.xml  place_view.xml  view_renderable_infos.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_dark_mode.json  map_light_mode.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
(+7 files in other folders)
